<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Math-OS">
    <meta property="og:description" content="İndir">
    <meta property="og:image" content="https://jeff1clark.github.io/mathos-site/images/MathOS_icon.png">
    <meta property="og:image:secure_url" content="https://jeff1clark.github.io/mathos-site/images/MathOS_icon.png">
    <meta property="og:image:alt" content="mathos-logo">
    <meta property="theme-color" content="#ffb700">
    <title>MathOS - İndir</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <style>
        @font-face {
            font-family: "poppins";
            src: url("fonts/Poppins-Regular.ttf");
        }
        @font-face {
            font-family: "poppins-bold";
            src: url("fonts/Poppins-Bold.ttf");
        }
        @font-face {
            font-family: "poppins-italic";
            src: url("fonts/Poppins-Italic.ttf");
        }
        @font-face {
            font-family: "poppins-bolditalic";
            src: url("fonts/Poppins-BoldItalic.ttf");
        }
        *{
            font-family:'poppins';
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: "poppins-bold";
        }
    </style>

    <script></script>
</head>
<body style="background-image: url(images/background.jpg);">
    <nav class="w3-top w3-bar w3-text-white w3-padding w3-card w3-wide" style="background-color: #0066ba;">
        <a href="./index.html" class="w3-bar-item w3-button w3-hover-blue" style="padding: auto;">Ana Sayfa</a>
        <a href="./about.html" class="w3-bar-item w3-button w3-hover-blue" style="padding: auto;">Hakkında</a>
        <a href="./download.html" class="w3-bar-item w3-button w3-hover-blue" style="padding: auto;">İndir</a>
    </nav>
    <div class="w3-container w3-center w3-padding-top-48" style="background-color:#3251b866;margin-left: 15%;margin-right: 15%;">
        <div style="margin: 5%;">
            <h1 class="w3-jumbo">MathOS İndir</h1>
            <p class="w3-xxlarge">Hazırsanız şimdi başlayalım</p>
            <a href="" class="w3-button w3-hover-blue w3-text-white w3-xxlarge" style="background-color: blue;">İndir</a>
        </div>
        <div style="margin: 10%;">
            <img src="images/screenshot1.png" alt="Name1" style="width:95%;border: 5px solid darkblue;border-radius: 5px;margin-bottom: 5%;">
            <img src="images/screenshot2.png" alt="Name2" style="width:95%;border: 5px solid darkblue;border-radius: 5px;">
        </div>
    </div>
    <div class="w3-bar w3-center" style="background-color: #060d21;">
        <img src="images/MathOS_label.png" alt="" style="width: 15%;">
    </div>
</body>