<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Math-OS">
    <meta property="og:description" content="Ana Sayfa">
    <meta property="og:image" content="https://jeff1clark.github.io/mathos-site/images/MathOS_icon.png">
    <meta property="og:image:secure_url" content="https://jeff1clark.github.io/mathos-site/images/MathOS_icon.png">
    <meta property="og:image:alt" content="dumbass">
    <meta property="theme-color" content="#ffb700">
    <title>MathOS - Main Page</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <style>
        @font-face {
            font-family: "poppins";
            src: url("fonts/Poppins-Regular.ttf");
        }
        @font-face {
            font-family: "poppins-bold";
            src: url("fonts/Poppins-Bold.ttf");
        }
        @font-face {
            font-family: "poppins-italic";
            src: url("fonts/Poppins-Italic.ttf");
        }
        @font-face {
            font-family: "poppins-bolditalic";
            src: url("fonts/Poppins-BoldItalic.ttf");
        }
        *{
            font-family:'poppins';
            background-repeat: no-repeat;
            background-size: cover;
        }
        .grid-class{
            display: grid;
            grid-template-columns: 50% 50%;
        }
		.grid-element-class{
			margin: 5%
		}
        article{
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 3%;
            margin-bottom: 3%;
            padding-left: 2%;
            padding-right: 2%;
            text-align: left;
            background-color: lightskyblue;
            border: 5px solid darkblue;
            border-radius: 10px;
        }
        h1{
            font-family: "poppins-bold";
        }
        h4{
            font-family: "poppins-bold";
        }
    </style>

    <script></script>
</head>
<body style="background-image: url(images/background.jpg);">
    <nav class="w3-top w3-bar w3-text-white w3-padding w3-card w3-wide" style="background-color: #0066ba;">
        <a href="./index.html" class="w3-bar-item w3-button w3-hover-blue" style="padding: auto;">Ana Sayfa</a>
        <a href="./about.html" class="w3-bar-item w3-button w3-hover-blue" style="padding: auto;">Hakkında</a>
        <a href="./download.html" class="w3-bar-item w3-button w3-hover-blue" style="padding: auto;">İndir</a>
    </nav>
    <div class="w3-container w3-center w3-padding-top-48" style="background-color:#3251b866;margin-left: 15%;margin-right: 15%;">
        <section style="display: grid;grid-template-columns: 50% 50%;margin-bottom: 5%;">
            <div class="grid-element-class" style="margin-top: 10%;">
                <img src="images/MathOS_icon.png" alt="" class="w3-image" width="50%">
            </div>
            <div class="grid-element-class" style="width: auto;margin-top: 15%;">
                <h1 class="w3-jumbo w3-text-white" style="margin: 0%;">MathOS</h1>
                <p class="w3-xlarge w3-text-white" style="margin: 0%;">For Mathematicians, by Mathematicians</p>
                <a href="./download.html" class="w3-button w3-xxlarge w3-bold w3-display-bottom w3-hover-blue" style="margin: 5%;background-color: lightskyblue;text-align: center;">İndir</a>
            </div>
        </section>
        <div class="w3-row">
            <div class="w3-half">
                <img src="images/screenshot1.png" alt="MathOS Screenshot 1" style="width:95%;border: 5px solid darkblue;border-radius: 5px;">
            </div>
            <div class="w3-half">
                <img src="images/screenshot2.png" alt="MathOS Screenshot 2" style="width:95%;border: 5px solid darkblue;border-radius: 5px;">
            </div>
        </div>
        <article style="background-color: skyblue;">
            <h1>MathOS Nedir?</h1>
            <p class="w3-large">MathOS, matematikçiler ve matematik severler için özel olarak geliştirilen hafif ve işlevsel bir işletim sistemidir. Eski donanımlarda bile yüksek performans göstermesiyle öne çıkan MathOS, gereksiz uygulama yüklerinden arındırılmış yapısıyla kullanıcılarına sade, hızlı ve güvenli bir deneyim sunar.</p>
        </article>
        <article style="background-color: darkturquoise;">
            <h2 style="font-family: 'poppins-bold';">Özellikler</h2>
            <ul class="w3-large">
                <li>Eski donanımlarda bile yüksek performans: MathOS, sistem kaynaklarını minimum düzeyde kullanarak hızlı ve akıcı bir deneyim sunar.</li>
                <li>Minimalist ve sade arayüz: Gereksiz uygulamalardan arındırılmış yapısıyla dikkat dağınıklığını önler.</li>
                <li>Matematiksel araçlara öncelik: Sistem, matematik ve bilimsel çalışmalar için optimize edilmiştir.</li>
                <li>Debian tabanlı yapı: Güvenli, kararlı ve geniş bir yazılım havuzuna erişim sağlar.</li>
                <li>Mahremiyete önem verir: Kullanıcı verilerinizin gizliliği her zaman önceliğimizdir.</li>
                <li>Açık kaynak felsefesiyle geliştirildi: Topluluk desteğiyle sürekli gelişen bir yapıya sahiptir.</li>
            </ul>
        </article>
        <article style="background-color: cornflowerblue;">
            <h1>Neden MathOS?</h1>
            <p class="w3-large">MathOS özellikle matematikçilere yöneliktir; bloatware içermez, yaygın olarak kullanılan işletim sistemlerinden daha az kaynak kullanır ve özellikle matematik programları için (SageMath, TeXStudio gibi) optimize edilmiştir. Veri analizi ve derin öğrenme için yaygın olarak kullanılan ekran kartı sürücüleri sistemde hazır bulunmaktadır. Debian tabanlı olmasın dan dolayı kişiselleştirmesi sık kullanılan işletim sistemlerine göre daha kolaydır.</p>
        </article>
    </div>
    <div class="w3-bar w3-center" style="background-color: #060d21;">
        <img src="images/MathOS_label.png" alt="" style="width: 15%;">
        <p class="w3-text-gray">© 2025 MathOS - Tüm hakları saklıdır.<br><br>
            MathOS, matematiksel üretkenliği artırmayı hedefleyen açık kaynaklı bir projedir. Kullanıcı dostu yapısıyla, sadece profesyonellerin değil tüm meraklıların kolayca erişebileceği bir platform sunar.<br>
            Bizimle iletişime geçmekten çekinmeyin. Geri bildirimleriniz MathOS’i daha iyi hale getirmemizde bize yardımcı olur.<br><br>
            Gizlilik Politikası | Kullanım Şartları | İletişim</p>
    </div>
</body>